# Study_Code

./: .gitignore
JAVA/project_map/: build.gradle  settings.gradle
JAVA/project_map/app/: build.gradle
JAVA/project_map/app/src/androidTest/java/com/min/project_map/: ExampleInstrumentedTest.java
JAVA/project_map/app/src/main/: AndroidManifest.xml
JAVA/project_map/app/src/main/java/com/min/project_map/: BaseApp.java  MainAct.java
JAVA/project_map/app/src/main/java/com/min/project_map/data/api/: RetrofitApi.java  RetrofitModule.java
JAVA/project_map/app/src/main/java/com/min/project_map/data/constants/: NetworkConstants.java
JAVA/project_map/app/src/main/java/com/min/project_map/data/vo/: AqiDataVo.java  AqiVo.java  BookVo.java  BooksVo.java
JAVA/project_map/app/src/main/java/com/min/project_map/ui/act/: MainAct.java
JAVA/project_map/app/src/main/java/com/min/project_map/ui/frag/: FindLocationFrag.java
JAVA/project_map/app/src/main/java/com/min/project_map/utils/: GpsTracker.java
JAVA/project_map/app/src/main/res/drawable/: location_on.xml
JAVA/project_map/app/src/main/res/layout/: act_main.xml  frag_book.xml  frag_book_history.xml  frag_find_location.xml  frag_label_detail.xml
JAVA/project_map/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
JAVA/project_map/app/src/test/java/com/min/project_map/: ExampleUnitTest.java
Kotlin/: settings.gradle
Kotlin/Ex_Alarm/: settings.gradle
Kotlin/Ex_MVVM/: settings.gradle
Kotlin/GetGallery/: settings.gradle
Kotlin/GithubUserSearch/: settings.gradle
Kotlin/app/: build.gradle
(+169 files in other folders)
