<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.min.livedataduplicate.singleliveevent.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".singleliveevent.ui.main.MainActivity">

        <Button
            android:id="@+id/ldBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewmodel.onLiveDataClick()}"
            android:text="Live Data" />

        <Button
            android:id="@+id/ewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewmodel.onEventWrapperClick()}"
            android:text="Event Wrapper" />

        <TextView
            android:id="@+id/answer_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d2d2d2"
            android:textColor="@color/black" />

    </LinearLayout>
</layout>