<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <!--View Model 연결-->
        <variable
            name="viewmodel"
            type="com.min.databinding.MainViewModel" />
    </data>

    <!-- UI layout's root element -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/answer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`결과 : ` + viewmodel.answer}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/answer_tv">

            <Button
                android:id="@+id/plus_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="+1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/minus_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="-1"
                app:layout_constraintStart_toEndOf="@id/plus_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/clean_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="초기화"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plus_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

